### ISSUE TITLE
Fire a dart -- You kill the gas spore!  rn2(0) attempted, returning 0

### ISSUE THREAD

**Issue by winny-** [copperwater/xNetHack#5]
```
You kill the gas spore!  rn2(0) attempted, returning 0--More--
```

I was firing darts at gas spores as a Valkyrie. Also happens when firing arrows as Valkyrie.

On Hardfought US.

```
Unix xNetHack Version 5.0 - last build Thu Feb 13 18:53:40 2020
 (7926277bdcf78a0d6fae8bd9c01eb6270da7d4b6).

Options compiled into this edition:
    color, console escape codes for tile hinting, data file compression,
    data librarian, end-of-game dumplogs, insurance files for recovering
    from crashes, log file, extended log file, errors and warnings log file,
    mail daemon, news file, pattern matching via posixregex, pseudo random
    numbers generated by ISAAC64, strong PRNG seed available from
    /dev/urandom, screen clipping, shell command, traditional status
    display, status via windowport with highlighting, suspend command,
    terminal info library, timed wait for display effects, system
    configuration at run-time, save and bones files accepted from versions
    5.0.0 through 5.0.0, and basic NetHack features.

Supported windowing systems:
    "tty" (traditional text with optional line-drawing) and "curses"
    (terminal-based graphics), with a default of "tty".
```

*edit* here's a backtrace

```
#0  rn2 (x=0) at rnd.c:105
No locals.
#1  0x0000556c7df37b20 in thitmonst (mon=0x556c7e8897c0, obj=0x556c7e829d10) at dothrow.c:1797
        broken = 0 '\000'
        chance = 0
        speadjust = 0 '\000'
        wasthrown = 1 '\001'
        chopper = 0 '\000'
        tmp = 0
        disttmp = 2
        otyp = 6
        hmode = 1
        guaranteed_hit = 0 '\000'
        dieroll = 7
#2  0x0000556c7df35ad6 in throwit (obj=0x556c7e829d10, wep_mask=512, twoweap=0 '\000') at dothrow.c:1347
        obj_gone = 125 '}'
        mon = 0x556c7e8897c0
        range = 6
        urange = 6
        crossbowing = 0 '\000'
        clear_thrownobj = 0 '\000'
        impaired = 0 '\000'
        tethered_weapon = 0 '\000'
#3  0x0000556c7df3155a in throw_obj (obj=0x556c7e7d2360, shotlimit=0) at dothrow.c:250
        otmp = 0x556c7e829d10
        multishot = 1
        skill = -24 '\350'
        wep_mask = 512
        twoweap = 0 '\000'
        weakmultishot = 0 '\000'
#4  0x0000556c7df31e82 in dofire () at dothrow.c:430
        shotlimit = 0
        obj = 0x556c7e7d2360
#5  0x0000556c7dee5cdf in rhack (cmd=0x556c7e1dc920 <in_line> "f") at cmd.c:4993
        tlist = 0x556c7e1d1dc0 <extcmdlist+960>
        res = 2116080504
        func = 0x556c7df31d26 <dofire>
        spkey = 0
        prefix_seen = 0 '\000'
        bad_command = 1 '\001'
        firsttime = 1 '\001'
#6  0x0000556c7deaab28 in moveloop (resuming=1 '\001') at allmain.c:472
        moveamt = 12
        wtcap = 0
        change = 0
        monscanmove = 0 '\000'
        energyfrac = 0
#7  0x0000556c7e123d5b in main (argc=1, argv=0x7ffc73823a08) at ../sys/unix/unixmain.c:351
        fd = 4
        dir = 0x4 <error: Cannot access memory at address 0x4>
        exact_username = 0 '\000'
        resuming = 1 '\001'
        plsel_once = 0 '\000'
```

**Comment by winny-** [comment]
Looks like the offending line is dothrow.c:1797
```
if ((chance == 0 && rn2(2)) || !rn2(chance)) {
```
